<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
        }

        h1 {
            margin-top: 0;
        }

        #board {
            display: inline-block;
            margin-top: 20px;
        }

        .row {
            display: flex;
        }

        .cell {
            flex: 1;
            padding: 80px;
            font-size: 50px;
            font-weight: bold;
            cursor: pointer;
            background-color: #efefef;
            border: 1px solid #ddd;
        }

        .cell:hover {
            background-color: #e0e0e0;
        }

        .cell:active {
            background-color: #ccc;
        }
    </style>
</head>

<body>
    <link href="style.css" rel="stylesheet" />
    <p>Jugador actual <span id='currentPlayer'>X</span></p>
    <table id="board">
        <tr>
            <td class="cell" id="cell-0-0" onclick="marcarCelda(0, 0)"></td>
            <td class="cell" id="cell-0-1" onclick="marcarCelda(0, 1)"></td>
            <td class="cell" id="cell-0-2" onclick="marcarCelda(0, 2)"></td>
        </tr>
        <tr>
            <td class="cell" id="cell-1-0" onclick="marcarCelda(1, 0)"></td>
            <td class="cell" id="cell-1-1" onclick="marcarCelda(1, 1)"></td>
            <td class="cell" id="cell-1-2" onclick="marcarCelda(1, 2)"></td>
        </tr>
        <tr>
            <td class="cell" id="cell-2-0" onclick="marcarCelda(2, 0)"></td>
            <td class="cell" id="cell-2-1" onclick="marcarCelda(2, 1)"></td>
            <td class="cell" id="cell-2-2" onclick="marcarCelda(2, 2)"></td>
        </tr>
    </table>
    <div>
        <button onclick="resetGame()">Reiniciar</button>
    </div>
</body>

</html>